# MYSQL_USER=dbUser
# MYSQL_PASSWORD=
# MYSQL_DATABASE_NAME=chanjo2_test
# MYSQL_HOST_NAME=localhost
# MYSQL_PORT=3306
# REPORT_COVERAGE_LEVELS=[100,150,200,300,500]

## Optional OIDC login settings
OIDC_CLIENT_ID=google-client-id
OIDC_CLIENT_SECRET=google-client-secret
OIDC_REDIRECT_URI=http://localhost:8000/auth/callback
OIDC_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration


DEMO=Y
