D4DB_NAME=d4files
D4DB_USER_NAME=root
D4DB_USER_PASSWORD=my-secret-pw
DATA_VOLUME=/Users/testuser/Downloads/
MYSQL_HOST_PORT=3308
MYSQL_CONTAINER_PORT=3306
CHANJO_HOST_PORT=8001
CHANJO_CONTAINER_PORT=8000
