# MYSQL_USER=dbUser
# MYSQL_PASSWORD=dbPassword
# MYSQL_DATABASE_NAME=chanjo2_test
# MYSQL_HOST_NAME=localhost
# MYSQL_PORT=3306
# REPORT_COVERAGE_LEVELS=[100,150,200,300,500]

## Optional OIDC login settings
# JWKS_URL=http://localhost:8080/realms/<name-of-realm>/protocol/openid-connect/certs
# AUDIENCE=account

DEMO=Y
