MYSQL_DATABASE_NAME=testdb
DB_USER_NAME=root
MYSQL_ROOT_PASSWORD=testpw
CONTAINER_DATA_VOLUME=/home/worker/DBs
HOST_DATA_VOLUME=./chanjodb
MYSQL_PORT=
MYSQL_HOST_NAME=mariadb
MYSQL_HOST_PORT=3307
CHANJO_HOST_PORT=8000
